:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #242424;
  text-decoration: inherit;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1c1c1cf1;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #f3f1f1;
}

button:hover {
  background-color: rgba(28, 28, 28, 0.859);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: #f3f1f1;
  min-height: 100vh; 
}

/*CONTENEDOR PRINCIPAL - MAQUETACIÃ“N CON GRID*/
.contenedor-principal {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main";
  grid-template-rows: auto 1fr;
  grid-template-columns: 230px 1fr;
  height: 100vh; 
  padding: 10px;
  gap: 9px;
}

/*HEADER*/
.header {
  grid-area: header;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 25px;
  color: #242424;
}

/*NAV*/
.nav {
  grid-area: nav;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.209);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.nav .logo {
  color: #414141;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
}

.nav ul {
  list-style: none;
  margin: 50px 5px;
  padding: 0;
}

.nav li {
  margin: 13px 1px;
  padding: 7px 10px;
  border: solid 1px #4141412d;
  border-radius: 8px;
  transition: all 0.5s;
}

.nav li:hover {
  background: #414141;
  transform: scale(1.1);
  color: #fff;
}

.nav .btn-document {
  margin: 10px;
  margin-top: auto; 
}

/*MAIN CONTAINER*/
.container-main {
  grid-area: main;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column; 
}

.container-main .pages {
  padding: 5px;
  margin: 10px;
  line-height: 1;
  color: #414141;
}

.pages h6 {
  font-size: 20px;
}

.pages p {
  font-size: 25px;
  font-weight: 700;
}
.pages small {
  font-size: 13px;
  font-weight: 600;
}

/*GRAFICAS*/
.card-graphic {
  background: red;
}

.container-main .content-body {
  padding: 5px;
  margin: 10px;
  flex-grow: 1; 
}

.content-body .gallery-grag{
  display: grid;
  padding: 2%;
  gap: 5%;
}

.gallery-grag .card-grag{
  background: #fff;
  box-shadow: 2px 5px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  color: #414141;
  min-height: 200px;
  
}

@media (min-width: 992px) {
  .gallery-grag{
    grid-template-columns: repeat(2, 1fr);
  }
}

