.container-product {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-template-rows: auto 1fr;
    grid-template-columns: 380px 1fr;
    height: 100%;
    padding: 10px;
    gap: 3px;
}

/* HEADER PRODUCT */
.header-ticket {
    grid-area: header;
    background: #212121;
    padding: 8px;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 55px;
    display: flex;
    justify-content: start;
}

.header-ticket ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-ticket ul li {
    margin: auto 5px;
    font-size: 20px;
    font-weight: 600;
}

hr {
    border: solid #ffffff12 1px;
}

.sidebar {
    grid-area: sidebar;
    background: #212121;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.209);
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.head-sidebar{
    color: #00FF00;
}

.head-sidebar .search{
    margin: 5px 0;
    padding: 10px;    
    display: flex;
    justify-content: center;
    position: relative;
}


.search .search-icon {
  position: absolute; 
  top: 50%;
  right: 10px; 
  transform: translateY(-50%); 
  width: 20px; /* Adjust icon size */
  height: 20px;
  margin-right: 10px;
  color: #ffffff7d;
}

.head-sidebar .search input{
    padding: 5px;
    border: solid 1px #ffffff12;
    border-radius: 5px;
    width: 100%;
    height: 20px;
}

.search input::placeholder{
    font-size: 14px;
}

.gallery-product {
    height: 600px;
    overflow-y: auto;
    margin: 3px;
}

.test {
    background: rgb(52, 51, 51);
    width: 325px;
    padding: 3px;
}

.sidebar .title {
    background: #181818;
    padding: 2px 15px;
    border-radius: 4px 4px 0px 0px;
    margin: 0;  
    font-size: 15px;
    font-weight: 800;
}

.sidebar .card-product {
    width: 300px;
    padding: 5px;
    margin: 10px;
}

.sidebar .card-product small {
    font-size: 13px;
}

.sidebar .card-product h3 {
    font-size: 16px;
    font-weight: 600;
}

.sidebar .card-product p {
    font-size: 12px;
}

.content-ticket{
    grid-area: main;
    padding: 10px;
    margin: 5px;
    border: solid 1px #fff;
}